
.content{
    padding: 16px;
    /* background-color: #2a6973; */
  }
  mat-card{
    display:flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
  }
  img{
    height: 250px;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
  mat-card-title{
   text-align: center;
  }
  mat-card-content{
    text-align: center;
    color: red;
  }
  .btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
    position: relative;
    margin-right:5px;
   
  }
  
  
  .btn span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }